spring.datasource.url=jdbc:postgresql://localhost:5432/maven
spring.datasource.username=company
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

server.servlet.contextPath = /api/